<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ANDREAS</Machine>
    <WindowsUser>morte_000</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>3c6c9d39-b0d6-4dc1-9c5d-18734a4e3c53</PackageIdentityName>
    <IntermediateOutputPath>D:\GitRepo\VisitRoskildeV4\UnitTestLibrary1\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>78563ED11D656AAC90F6775B61EF386F08C2E696792EE00143324EF018A7261F</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>3c6c9d39-b0d6-4dc1-9c5d-18734a4e3c53_1.0.0.0_x86__0jjdjhz6j3b3c</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>3c6c9d39-b0d6-4dc1-9c5d-18734a4e3c53_0jjdjhz6j3b3c!vstest.executionengine.App</RegisteredUserModeAppID>
    <RegisteredPackageID>3c6c9d39-b0d6-4dc1-9c5d-18734a4e3c53</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=morte_000</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\GitRepo\VisitRoskildeV4\UnitTestLibrary1\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-28T10:01:37.083</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\GitRepo\VisitRoskildeV4\UnitTestLibrary1\bin\x86\Debug\UnitTestLibrary1.dll">
      <PackagePath>UnitTestLibrary1.dll</PackagePath>
      <Modified>2014-11-28T10:12:37.658</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitRepo\VisitRoskildeV4\UnitTestLibrary1\bin\x86\Debug\UnitTestLibrary1.pdb">
      <PackagePath>UnitTestLibrary1.pdb</PackagePath>
      <Modified>2014-11-28T10:12:37.633</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitRepo\VisitRoskildeV4\VisitRoslikde\bin\x86\Debug\VisitRoslikde.pdb">
      <PackagePath>VisitRoslikde.pdb</PackagePath>
      <Modified>2014-11-28T09:56:47.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSTestFramework\11.0\References\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.UnitTestFramework.AppContainer.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.UnitTestFramework.AppContainer.dll</PackagePath>
      <Modified>2013-10-05T09:38:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSTestFramework\11.0\References\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.UnitTestFramework.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.UnitTestFramework.dll</PackagePath>
      <Modified>2013-10-05T09:38:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitRepo\VisitRoskildeV4\VisitRoslikde\bin\x86\Debug\WinRTXamlToolkit.dll">
      <PackagePath>WinRTXamlToolkit.dll</PackagePath>
      <Modified>2014-11-28T09:45:17.017</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitRepo\VisitRoskildeV4\VisitRoslikde\bin\x86\Debug\VisitRoslikde.exe">
      <PackagePath>VisitRoslikde.exe</PackagePath>
      <Modified>2014-11-28T09:56:47.203</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitRepo\VisitRoskildeV4\VisitRoslikde\bin\x86\Debug\Bing.Maps.winmd">
      <PackagePath>Bing.Maps.winmd</PackagePath>
      <Modified>2014-11-28T09:35:46.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\TestPlatform\11.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.Core.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.Core.dll</PackagePath>
      <Modified>2013-10-05T09:38:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSTestFramework\11.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.Extensions.MSAppContainerAdapter.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.Extensions.MSAppContainerAdapter.dll</PackagePath>
      <Modified>2013-10-05T09:38:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\TestPlatform\11.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.ObjectModel.dll</PackagePath>
      <Modified>2013-10-05T09:38:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\TestPlatform\11.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.TestExecutor.Core.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.TestExecutor.Core.dll</PackagePath>
      <Modified>2013-10-05T09:38:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\TestPlatform\11.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.Utilities.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.Utilities.dll</PackagePath>
      <Modified>2014-05-01T08:50:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\morte_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\debug\x86\Bing.Maps.dll">
      <PackagePath>Bing.Maps.dll</PackagePath>
      <Modified>2014-11-28T09:35:45.802</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\TestPlatform\11.0\Redist\CommonConfiguration\neutral\vstest.executionengine.appcontainer.exe">
      <PackagePath>vstest.executionengine.appcontainer.exe</PackagePath>
      <Modified>2014-05-01T08:50:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\TestPlatform\11.0\Redist\CommonConfiguration\neutral\vstest.executionengine.appcontainer.x86.exe">
      <PackagePath>vstest.executionengine.appcontainer.x86.exe</PackagePath>
      <Modified>2014-05-01T08:50:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitRepo\VisitRoskildeV4\UnitTestLibrary1\Images\UnitTestLogo.scale-100.png">
      <PackagePath>Images\UnitTestLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T13:01:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitRepo\VisitRoskildeV4\UnitTestLibrary1\Images\UnitTestSmallLogo.scale-100.png">
      <PackagePath>Images\UnitTestSmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T13:01:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitRepo\VisitRoskildeV4\UnitTestLibrary1\Images\UnitTestSplashScreen.scale-100.png">
      <PackagePath>Images\UnitTestSplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T13:01:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitRepo\VisitRoskildeV4\UnitTestLibrary1\Images\UnitTestStoreLogo.scale-100.png">
      <PackagePath>Images\UnitTestStoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T13:01:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitRepo\VisitRoskildeV4\VisitRoslikde\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <Modified>2014-11-28T09:45:15.591</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitRepo\VisitRoskildeV4\VisitRoslikde\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <Modified>2014-11-28T09:45:15.637</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitRepo\VisitRoskildeV4\VisitRoslikde\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <Modified>2014-11-28T09:45:15.637</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitRepo\VisitRoskildeV4\VisitRoslikde\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <Modified>2014-11-28T09:45:15.637</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\morte_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Font\Bing_Maps_Symbol.ttf">
      <PackagePath>Bing.Maps\Font\Bing_Maps_Symbol.ttf</PackagePath>
      <Modified>2014-11-28T09:35:44.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\morte_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Blocked_Regions_01.png">
      <PackagePath>Bing.Maps\Blocked_Regions_01.png</PackagePath>
      <Modified>2014-11-28T09:35:44.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\morte_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\circleImage-noalpha.png">
      <PackagePath>Bing.Maps\circleImage-noalpha.png</PackagePath>
      <Modified>2014-11-28T09:35:44.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\morte_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\circleImage.png">
      <PackagePath>Bing.Maps\circleImage.png</PackagePath>
      <Modified>2014-11-28T09:35:44.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\morte_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\dashedImage.png">
      <PackagePath>Bing.Maps\dashedImage.png</PackagePath>
      <Modified>2014-11-28T09:35:44.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\morte_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.ps</PackagePath>
      <Modified>2014-11-28T09:35:44.770</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\morte_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\BuildingShaderXYZN.ps">
      <PackagePath>Bing.Maps\Shaders\BuildingShaderXYZN.ps</PackagePath>
      <Modified>2014-11-28T09:35:44.770</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\morte_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY-downlevel.ps</PackagePath>
      <Modified>2014-11-28T09:35:44.770</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\morte_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY.ps</PackagePath>
      <Modified>2014-11-28T09:35:44.770</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\morte_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.ps</PackagePath>
      <Modified>2014-11-28T09:35:44.770</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\morte_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed.ps</PackagePath>
      <Modified>2014-11-28T09:35:44.770</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\morte_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-downlevel.ps</PackagePath>
      <Modified>2014-11-28T09:35:44.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\morte_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC.ps</PackagePath>
      <Modified>2014-11-28T09:35:44.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\morte_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.ps</PackagePath>
      <Modified>2014-11-28T09:35:44.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\morte_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV.ps</PackagePath>
      <Modified>2014-11-28T09:35:44.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\morte_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.ps</PackagePath>
      <Modified>2014-11-28T09:35:44.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\morte_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC.ps</PackagePath>
      <Modified>2014-11-28T09:35:44.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\morte_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.ps</PackagePath>
      <Modified>2014-11-28T09:35:44.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\morte_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW.ps</PackagePath>
      <Modified>2014-11-28T09:35:44.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\morte_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.ps</PackagePath>
      <Modified>2014-11-28T09:35:44.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\morte_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV.ps</PackagePath>
      <Modified>2014-11-28T09:35:44.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\morte_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC-downlevel.ps</PackagePath>
      <Modified>2014-11-28T09:35:44.801</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\morte_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC.ps">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC.ps</PackagePath>
      <Modified>2014-11-28T09:35:44.801</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\morte_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader-downlevel.ps</PackagePath>
      <Modified>2014-11-28T09:35:44.801</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\morte_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader.ps">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader.ps</PackagePath>
      <Modified>2014-11-28T09:35:44.801</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\morte_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.vs</PackagePath>
      <Modified>2014-11-28T09:35:44.770</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\morte_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\BuildingShaderXYZN.vs">
      <PackagePath>Bing.Maps\Shaders\BuildingShaderXYZN.vs</PackagePath>
      <Modified>2014-11-28T09:35:44.770</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\morte_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY-downlevel.vs</PackagePath>
      <Modified>2014-11-28T09:35:44.770</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\morte_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY.vs</PackagePath>
      <Modified>2014-11-28T09:35:44.770</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\morte_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.vs</PackagePath>
      <Modified>2014-11-28T09:35:44.770</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\morte_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed.vs</PackagePath>
      <Modified>2014-11-28T09:35:44.770</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\morte_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-downlevel.vs</PackagePath>
      <Modified>2014-11-28T09:35:44.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\morte_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC.vs</PackagePath>
      <Modified>2014-11-28T09:35:44.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\morte_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.vs</PackagePath>
      <Modified>2014-11-28T09:35:44.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\morte_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV.vs</PackagePath>
      <Modified>2014-11-28T09:35:44.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\morte_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.vs</PackagePath>
      <Modified>2014-11-28T09:35:44.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\morte_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC.vs</PackagePath>
      <Modified>2014-11-28T09:35:44.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\morte_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.vs</PackagePath>
      <Modified>2014-11-28T09:35:44.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\morte_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW.vs</PackagePath>
      <Modified>2014-11-28T09:35:44.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\morte_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.vs</PackagePath>
      <Modified>2014-11-28T09:35:44.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\morte_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV.vs</PackagePath>
      <Modified>2014-11-28T09:35:44.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\morte_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC-downlevel.vs</PackagePath>
      <Modified>2014-11-28T09:35:44.801</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\morte_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC.vs">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC.vs</PackagePath>
      <Modified>2014-11-28T09:35:44.801</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\morte_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader-downlevel.vs</PackagePath>
      <Modified>2014-11-28T09:35:44.801</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\morte_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader.vs">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader.vs</PackagePath>
      <Modified>2014-11-28T09:35:44.801</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\morte_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\CMF.ont">
      <PackagePath>Bing.Maps\CMF.ont</PackagePath>
      <Modified>2014-11-28T09:35:44.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\morte_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\LandmarkSchema.ont">
      <PackagePath>Bing.Maps\LandmarkSchema.ont</PackagePath>
      <Modified>2014-11-28T09:35:44.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\morte_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Schema.ont">
      <PackagePath>Bing.Maps\Schema.ont</PackagePath>
      <Modified>2014-11-28T09:35:44.770</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\morte_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\VenueMapsSchema.ont">
      <PackagePath>Bing.Maps\VenueMapsSchema.ont</PackagePath>
      <Modified>2014-11-28T09:35:45.029</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\morte_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\EnglishEntityNames.hlx">
      <PackagePath>Bing.Maps\EnglishEntityNames.hlx</PackagePath>
      <Modified>2014-11-28T09:35:44.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\morte_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\EntityLookup.hlx">
      <PackagePath>Bing.Maps\EntityLookup.hlx</PackagePath>
      <Modified>2014-11-28T09:35:44.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\morte_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\EntityNameLength.hlx">
      <PackagePath>Bing.Maps\EntityNameLength.hlx</PackagePath>
      <Modified>2014-11-28T09:35:44.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\morte_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\GermanicEntityNames.hlx">
      <PackagePath>Bing.Maps\GermanicEntityNames.hlx</PackagePath>
      <Modified>2014-11-28T09:35:44.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\morte_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\InvariantEntityNames.hlx">
      <PackagePath>Bing.Maps\InvariantEntityNames.hlx</PackagePath>
      <Modified>2014-11-28T09:35:44.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\morte_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\LatinEntityNames.hlx">
      <PackagePath>Bing.Maps\LatinEntityNames.hlx</PackagePath>
      <Modified>2014-11-28T09:35:44.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\morte_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\NameCount.hlx">
      <PackagePath>Bing.Maps\NameCount.hlx</PackagePath>
      <Modified>2014-11-28T09:35:44.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\morte_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\NameRoleLcid.hlx">
      <PackagePath>Bing.Maps\NameRoleLcid.hlx</PackagePath>
      <Modified>2014-11-28T09:35:44.770</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\morte_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\ScandinavianEntityNames.hlx">
      <PackagePath>Bing.Maps\ScandinavianEntityNames.hlx</PackagePath>
      <Modified>2014-11-28T09:35:44.770</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\morte_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shields202.hlx">
      <PackagePath>Bing.Maps\Shields202.hlx</PackagePath>
      <Modified>2014-11-28T09:35:44.801</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\morte_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shields244.hlx">
      <PackagePath>Bing.Maps\Shields244.hlx</PackagePath>
      <Modified>2014-11-28T09:35:44.801</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\morte_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shields39.hlx">
      <PackagePath>Bing.Maps\Shields39.hlx</PackagePath>
      <Modified>2014-11-28T09:35:44.801</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\morte_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\SlavicEntityNames.hlx">
      <PackagePath>Bing.Maps\SlavicEntityNames.hlx</PackagePath>
      <Modified>2014-11-28T09:35:44.801</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\morte_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Streets202.hlx">
      <PackagePath>Bing.Maps\Streets202.hlx</PackagePath>
      <Modified>2014-11-28T09:35:44.801</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\morte_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Streets244.hlx">
      <PackagePath>Bing.Maps\Streets244.hlx</PackagePath>
      <Modified>2014-11-28T09:35:44.801</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\morte_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Streets39.hlx">
      <PackagePath>Bing.Maps\Streets39.hlx</PackagePath>
      <Modified>2014-11-28T09:35:44.801</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\morte_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Themes\Generic.xaml">
      <PackagePath>Bing.Maps\Themes\Generic.xaml</PackagePath>
      <Modified>2014-11-28T09:35:44.817</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\morte_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\h0.tile">
      <PackagePath>Bing.Maps\h0.tile</PackagePath>
      <Modified>2014-11-28T09:35:44.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\morte_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\h1.tile">
      <PackagePath>Bing.Maps\h1.tile</PackagePath>
      <Modified>2014-11-28T09:35:44.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\morte_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\h2.tile">
      <PackagePath>Bing.Maps\h2.tile</PackagePath>
      <Modified>2014-11-28T09:35:44.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\morte_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\h3.tile">
      <PackagePath>Bing.Maps\h3.tile</PackagePath>
      <Modified>2014-11-28T09:35:44.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\morte_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\r0.tile">
      <PackagePath>Bing.Maps\r0.tile</PackagePath>
      <Modified>2014-11-28T09:35:44.770</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\morte_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\r1.tile">
      <PackagePath>Bing.Maps\r1.tile</PackagePath>
      <Modified>2014-11-28T09:35:44.770</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\morte_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\r2.tile">
      <PackagePath>Bing.Maps\r2.tile</PackagePath>
      <Modified>2014-11-28T09:35:44.770</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\morte_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\r3.tile">
      <PackagePath>Bing.Maps\r3.tile</PackagePath>
      <Modified>2014-11-28T09:35:44.770</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\morte_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\map.config">
      <PackagePath>Bing.Maps\map.config</PackagePath>
      <Modified>2014-11-28T09:35:44.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\morte_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\UnifiedStyle.MapStyle">
      <PackagePath>Bing.Maps\UnifiedStyle.MapStyle</PackagePath>
      <Modified>2014-11-28T09:35:45.028</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitRepo\VisitRoskildeV4\VisitRoslikde\Assets\Backgrounds\BackgroundButton.jpg">
      <PackagePath>Assets\Backgrounds\BackgroundButton.jpg</PackagePath>
      <Modified>2014-11-28T09:45:15.589</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitRepo\VisitRoskildeV4\VisitRoslikde\Assets\Hotels\HotelComwell.jpg">
      <PackagePath>Assets\Hotels\HotelComwell.jpg</PackagePath>
      <Modified>2014-11-28T09:45:15.591</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitRepo\VisitRoskildeV4\VisitRoslikde\Assets\Hotels\HotelComwellDark.jpg">
      <PackagePath>Assets\Hotels\HotelComwellDark.jpg</PackagePath>
      <Modified>2014-11-28T09:45:15.591</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitRepo\VisitRoskildeV4\VisitRoslikde\Assets\Hotels\HotelComwellTh.jpg">
      <PackagePath>Assets\Hotels\HotelComwellTh.jpg</PackagePath>
      <Modified>2014-11-28T09:45:15.591</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitRepo\VisitRoskildeV4\VisitRoslikde\Assets\Hotels\HotelDanhostel.jpg">
      <PackagePath>Assets\Hotels\HotelDanhostel.jpg</PackagePath>
      <Modified>2014-11-28T09:45:15.591</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitRepo\VisitRoskildeV4\VisitRoslikde\Assets\Hotels\HotelDanhostelDark.jpg">
      <PackagePath>Assets\Hotels\HotelDanhostelDark.jpg</PackagePath>
      <Modified>2014-11-28T09:45:15.591</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitRepo\VisitRoskildeV4\VisitRoslikde\Assets\Hotels\HotelDanhostelTh.jpg">
      <PackagePath>Assets\Hotels\HotelDanhostelTh.jpg</PackagePath>
      <Modified>2014-11-28T09:45:15.591</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitRepo\VisitRoskildeV4\VisitRoslikde\Assets\Hotels\HotelPrindsen.jpg">
      <PackagePath>Assets\Hotels\HotelPrindsen.jpg</PackagePath>
      <Modified>2014-11-28T09:45:15.591</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitRepo\VisitRoskildeV4\VisitRoslikde\Assets\Hotels\HotelPrindsenDark.jpg">
      <PackagePath>Assets\Hotels\HotelPrindsenDark.jpg</PackagePath>
      <Modified>2014-11-28T09:45:15.591</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitRepo\VisitRoskildeV4\VisitRoslikde\Assets\Hotels\HotelPrindsenTh.jpg">
      <PackagePath>Assets\Hotels\HotelPrindsenTh.jpg</PackagePath>
      <Modified>2014-11-28T09:45:15.591</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitRepo\VisitRoskildeV4\VisitRoslikde\Assets\Hotels\HotelScandic.jpg">
      <PackagePath>Assets\Hotels\HotelScandic.jpg</PackagePath>
      <Modified>2014-11-28T09:45:15.591</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitRepo\VisitRoskildeV4\VisitRoslikde\Assets\Hotels\HotelScandicDark.jpg">
      <PackagePath>Assets\Hotels\HotelScandicDark.jpg</PackagePath>
      <Modified>2014-11-28T09:45:15.591</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitRepo\VisitRoskildeV4\VisitRoslikde\Assets\Hotels\HotelScandicTh.jpg">
      <PackagePath>Assets\Hotels\HotelScandicTh.jpg</PackagePath>
      <Modified>2014-11-28T09:45:15.591</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitRepo\VisitRoskildeV4\VisitRoslikde\Assets\Restaurants\GustoRoskilde.jpg">
      <PackagePath>Assets\Restaurants\GustoRoskilde.jpg</PackagePath>
      <Modified>2014-11-28T09:45:15.591</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitRepo\VisitRoskildeV4\VisitRoslikde\Assets\Restaurants\MummRoskilde.jpg">
      <PackagePath>Assets\Restaurants\MummRoskilde.jpg</PackagePath>
      <Modified>2014-11-28T09:45:15.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitRepo\VisitRoskildeV4\VisitRoslikde\Assets\Restaurants\RestGusto.jpg">
      <PackagePath>Assets\Restaurants\RestGusto.jpg</PackagePath>
      <Modified>2014-11-28T09:45:15.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitRepo\VisitRoskildeV4\VisitRoslikde\Assets\Restaurants\RestGustoDark.jpg">
      <PackagePath>Assets\Restaurants\RestGustoDark.jpg</PackagePath>
      <Modified>2014-11-28T09:45:15.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitRepo\VisitRoskildeV4\VisitRoslikde\Assets\Restaurants\RestMumm.jpg">
      <PackagePath>Assets\Restaurants\RestMumm.jpg</PackagePath>
      <Modified>2014-11-28T09:45:15.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitRepo\VisitRoskildeV4\VisitRoslikde\Assets\Restaurants\RestMummDark.jpg">
      <PackagePath>Assets\Restaurants\RestMummDark.jpg</PackagePath>
      <Modified>2014-11-28T09:45:15.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitRepo\VisitRoskildeV4\VisitRoslikde\Assets\Restaurants\RestSkank.jpg">
      <PackagePath>Assets\Restaurants\RestSkank.jpg</PackagePath>
      <Modified>2014-11-28T09:45:15.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitRepo\VisitRoskildeV4\VisitRoslikde\Assets\Restaurants\RestSkankDark.jpg">
      <PackagePath>Assets\Restaurants\RestSkankDark.jpg</PackagePath>
      <Modified>2014-11-28T09:45:15.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitRepo\VisitRoskildeV4\VisitRoslikde\Assets\Restaurants\RestVigen.jpg">
      <PackagePath>Assets\Restaurants\RestVigen.jpg</PackagePath>
      <Modified>2014-11-28T09:45:15.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitRepo\VisitRoskildeV4\VisitRoslikde\Assets\Restaurants\RestVigenDark.jpg">
      <PackagePath>Assets\Restaurants\RestVigenDark.jpg</PackagePath>
      <Modified>2014-11-28T09:45:15.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitRepo\VisitRoskildeV4\VisitRoslikde\Assets\Restaurants\SkankRoskilde.jpg">
      <PackagePath>Assets\Restaurants\SkankRoskilde.jpg</PackagePath>
      <Modified>2014-11-28T09:45:15.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitRepo\VisitRoskildeV4\VisitRoslikde\Assets\Restaurants\VigenRoskilde.jpg">
      <PackagePath>Assets\Restaurants\VigenRoskilde.jpg</PackagePath>
      <Modified>2014-11-28T09:45:15.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitRepo\VisitRoskildeV4\VisitRoslikde\Assets\Slide\Gusto\Gusto.jpg">
      <PackagePath>Assets\Slide\Gusto\Gusto.jpg</PackagePath>
      <Modified>2014-11-28T09:45:15.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitRepo\VisitRoskildeV4\VisitRoslikde\Assets\Slide\Gusto\RestGusto.jpg">
      <PackagePath>Assets\Slide\Gusto\RestGusto.jpg</PackagePath>
      <Modified>2014-11-28T09:45:15.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitRepo\VisitRoskildeV4\VisitRoslikde\Assets\Slide\Gusto\RestGustoDark.jpg">
      <PackagePath>Assets\Slide\Gusto\RestGustoDark.jpg</PackagePath>
      <Modified>2014-11-28T09:45:15.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitRepo\VisitRoskildeV4\VisitRoslikde\Assets\Slide\Mumm\RestMumm.jpg">
      <PackagePath>Assets\Slide\Mumm\RestMumm.jpg</PackagePath>
      <Modified>2014-11-28T09:45:15.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitRepo\VisitRoskildeV4\VisitRoslikde\Assets\Slide\Mumm\RestMummDark.jpg">
      <PackagePath>Assets\Slide\Mumm\RestMummDark.jpg</PackagePath>
      <Modified>2014-11-28T09:45:15.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitRepo\VisitRoskildeV4\VisitRoslikde\Assets\Slide\Skank\RestSkank.jpg">
      <PackagePath>Assets\Slide\Skank\RestSkank.jpg</PackagePath>
      <Modified>2014-11-28T09:45:15.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitRepo\VisitRoskildeV4\VisitRoslikde\Assets\Slide\Skank\RestSkankDark.jpg">
      <PackagePath>Assets\Slide\Skank\RestSkankDark.jpg</PackagePath>
      <Modified>2014-11-28T09:45:15.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitRepo\VisitRoskildeV4\VisitRoslikde\Assets\Slide\Skank\skank.jpg">
      <PackagePath>Assets\Slide\Skank\skank.jpg</PackagePath>
      <Modified>2014-11-28T09:45:15.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitRepo\VisitRoskildeV4\VisitRoslikde\Assets\Slide\Skank\skank2.jpg">
      <PackagePath>Assets\Slide\Skank\skank2.jpg</PackagePath>
      <Modified>2014-11-28T09:45:15.622</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitRepo\VisitRoskildeV4\VisitRoslikde\Assets\Slide\Skank\skank3.jpg">
      <PackagePath>Assets\Slide\Skank\skank3.jpg</PackagePath>
      <Modified>2014-11-28T09:45:15.622</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitRepo\VisitRoskildeV4\VisitRoslikde\Assets\Slide\Toppen\Toppen.jpg">
      <PackagePath>Assets\Slide\Toppen\Toppen.jpg</PackagePath>
      <Modified>2014-11-28T09:45:15.637</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitRepo\VisitRoskildeV4\VisitRoslikde\Assets\Slide\Vigen\RestVigen.jpg">
      <PackagePath>Assets\Slide\Vigen\RestVigen.jpg</PackagePath>
      <Modified>2014-11-28T09:45:15.637</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitRepo\VisitRoskildeV4\VisitRoslikde\Assets\Slide\Vigen\RestVigenDark.jpg">
      <PackagePath>Assets\Slide\Vigen\RestVigenDark.jpg</PackagePath>
      <Modified>2014-11-28T09:45:15.637</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitRepo\VisitRoskildeV4\VisitRoslikde\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-11-28T09:56:46.706</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitRepo\VisitRoskildeV4\VisitRoslikde\bin\x86\Debug\View\DetailedPageH.xbf">
      <PackagePath>View\DetailedPageH.xbf</PackagePath>
      <Modified>2014-11-28T09:56:46.706</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitRepo\VisitRoskildeV4\VisitRoslikde\bin\x86\Debug\View\DetailedPageR.xbf">
      <PackagePath>View\DetailedPageR.xbf</PackagePath>
      <Modified>2014-11-28T09:56:46.707</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitRepo\VisitRoskildeV4\VisitRoslikde\bin\x86\Debug\View\ListPageHotels.xbf">
      <PackagePath>View\ListPageHotels.xbf</PackagePath>
      <Modified>2014-11-28T09:56:46.707</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitRepo\VisitRoskildeV4\VisitRoslikde\bin\x86\Debug\View\ListPageRestaurants.xbf">
      <PackagePath>View\ListPageRestaurants.xbf</PackagePath>
      <Modified>2014-11-28T09:56:46.707</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitRepo\VisitRoskildeV4\VisitRoslikde\bin\x86\Debug\View\MainPage.xbf">
      <PackagePath>View\MainPage.xbf</PackagePath>
      <Modified>2014-11-28T09:56:46.707</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitRepo\VisitRoskildeV4\VisitRoslikde\bin\x86\Debug\VisitRoslikde.xr.xml">
      <PackagePath>VisitRoslikde.xr.xml</PackagePath>
      <Modified>2014-11-28T09:45:17.002</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitRepo\VisitRoskildeV4\packages\WinRTXamlToolkit.Windows.1.7.4.0\lib\netcore451\WinRTXamlToolkit\WinRTXamlToolkit.xr.xml">
      <PackagePath>WinRTXamlToolkit\WinRTXamlToolkit.xr.xml</PackagePath>
      <Modified>2014-11-28T09:45:17.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitRepo\VisitRoskildeV4\packages\WinRTXamlToolkit.Windows.1.7.4.0\lib\netcore451\WinRTXamlToolkit\Controls\AlternativeFrame\AlternativeFrame.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\AlternativeFrame\AlternativeFrame.xbf</PackagePath>
      <Modified>2014-11-28T09:45:17.017</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitRepo\VisitRoskildeV4\packages\WinRTXamlToolkit.Windows.1.7.4.0\lib\netcore451\WinRTXamlToolkit\Controls\AnimatingContainer\AnimatingContainer.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\AnimatingContainer\AnimatingContainer.xbf</PackagePath>
      <Modified>2014-11-28T09:45:17.017</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitRepo\VisitRoskildeV4\packages\WinRTXamlToolkit.Windows.1.7.4.0\lib\netcore451\WinRTXamlToolkit\Controls\CameraCaptureControl\CameraCaptureControl.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CameraCaptureControl\CameraCaptureControl.xbf</PackagePath>
      <Modified>2014-11-28T09:45:17.017</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitRepo\VisitRoskildeV4\packages\WinRTXamlToolkit.Windows.1.7.4.0\lib\netcore451\WinRTXamlToolkit\Controls\CascadingImageControl\CascadingImageControl.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CascadingImageControl\CascadingImageControl.xbf</PackagePath>
      <Modified>2014-11-28T09:45:17.017</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitRepo\VisitRoskildeV4\packages\WinRTXamlToolkit.Windows.1.7.4.0\lib\netcore451\WinRTXamlToolkit\Controls\CascadingTextBlock\CascadingTextBlock.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CascadingTextBlock\CascadingTextBlock.xbf</PackagePath>
      <Modified>2014-11-28T09:45:17.017</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitRepo\VisitRoskildeV4\packages\WinRTXamlToolkit.Windows.1.7.4.0\lib\netcore451\WinRTXamlToolkit\Controls\ColorPicker\ColorPicker.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\ColorPicker\ColorPicker.xbf</PackagePath>
      <Modified>2014-11-28T09:45:17.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitRepo\VisitRoskildeV4\packages\WinRTXamlToolkit.Windows.1.7.4.0\lib\netcore451\WinRTXamlToolkit\Controls\CountdownControl\CountdownControl.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CountdownControl\CountdownControl.xbf</PackagePath>
      <Modified>2014-11-28T09:45:17.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitRepo\VisitRoskildeV4\packages\WinRTXamlToolkit.Windows.1.7.4.0\lib\netcore451\WinRTXamlToolkit\Controls\CustomAppBar\CustomAppBar.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CustomAppBar\CustomAppBar.xbf</PackagePath>
      <Modified>2014-11-28T09:45:17.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitRepo\VisitRoskildeV4\packages\WinRTXamlToolkit.Windows.1.7.4.0\lib\netcore451\WinRTXamlToolkit\Controls\CustomGridSplitter\CustomGridSplitter.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CustomGridSplitter\CustomGridSplitter.xbf</PackagePath>
      <Modified>2014-11-28T09:45:17.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitRepo\VisitRoskildeV4\packages\WinRTXamlToolkit.Windows.1.7.4.0\lib\netcore451\WinRTXamlToolkit\Controls\DelayedLoadControl\DelayedLoadControl.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\DelayedLoadControl\DelayedLoadControl.xbf</PackagePath>
      <Modified>2014-11-28T09:45:17.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitRepo\VisitRoskildeV4\packages\WinRTXamlToolkit.Windows.1.7.4.0\lib\netcore451\WinRTXamlToolkit\Controls\FxContentControl\FxContentControl.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\FxContentControl\FxContentControl.xbf</PackagePath>
      <Modified>2014-11-28T09:45:17.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitRepo\VisitRoskildeV4\packages\WinRTXamlToolkit.Windows.1.7.4.0\lib\netcore451\WinRTXamlToolkit\Controls\ImageButton\ImageButton.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\ImageButton\ImageButton.xbf</PackagePath>
      <Modified>2014-11-28T09:45:17.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitRepo\VisitRoskildeV4\packages\WinRTXamlToolkit.Windows.1.7.4.0\lib\netcore451\WinRTXamlToolkit\Controls\ImageToggleButton\ImageToggleButton.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\ImageToggleButton\ImageToggleButton.xbf</PackagePath>
      <Modified>2014-11-28T09:45:17.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitRepo\VisitRoskildeV4\packages\WinRTXamlToolkit.Windows.1.7.4.0\lib\netcore451\WinRTXamlToolkit\Controls\InputDialog\InputDialog.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\InputDialog\InputDialog.xbf</PackagePath>
      <Modified>2014-11-28T09:45:17.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitRepo\VisitRoskildeV4\packages\WinRTXamlToolkit.Windows.1.7.4.0\lib\netcore451\WinRTXamlToolkit\Controls\ListItemButton\ListItemButton.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\ListItemButton\ListItemButton.xbf</PackagePath>
      <Modified>2014-11-28T09:45:17.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitRepo\VisitRoskildeV4\packages\WinRTXamlToolkit.Windows.1.7.4.0\lib\netcore451\WinRTXamlToolkit\Controls\NumericUpDown\NumericUpDown.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\NumericUpDown\NumericUpDown.xbf</PackagePath>
      <Modified>2014-11-28T09:45:17.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitRepo\VisitRoskildeV4\packages\WinRTXamlToolkit.Windows.1.7.4.0\lib\netcore451\WinRTXamlToolkit\Controls\ToolWindow\ToolWindow.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\ToolWindow\ToolWindow.xbf</PackagePath>
      <Modified>2014-11-28T09:45:17.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitRepo\VisitRoskildeV4\packages\WinRTXamlToolkit.Windows.1.7.4.0\lib\netcore451\WinRTXamlToolkit\Controls\TreeView\TreeView.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeView.xbf</PackagePath>
      <Modified>2014-11-28T09:45:17.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitRepo\VisitRoskildeV4\packages\WinRTXamlToolkit.Windows.1.7.4.0\lib\netcore451\WinRTXamlToolkit\Controls\TreeView\TreeViewItem.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeViewItem.xbf</PackagePath>
      <Modified>2014-11-28T09:45:17.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitRepo\VisitRoskildeV4\packages\WinRTXamlToolkit.Windows.1.7.4.0\lib\netcore451\WinRTXamlToolkit\Controls\TreeView\TreeViewMouse.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeViewMouse.xbf</PackagePath>
      <Modified>2014-11-28T09:45:17.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitRepo\VisitRoskildeV4\packages\WinRTXamlToolkit.Windows.1.7.4.0\lib\netcore451\WinRTXamlToolkit\Controls\TreeView\TreeViewTouch.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeViewTouch.xbf</PackagePath>
      <Modified>2014-11-28T09:45:17.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitRepo\VisitRoskildeV4\packages\WinRTXamlToolkit.Windows.1.7.4.0\lib\netcore451\WinRTXamlToolkit\Controls\WatermarkPasswordBox\WatermarkPasswordBox.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\WatermarkPasswordBox\WatermarkPasswordBox.xbf</PackagePath>
      <Modified>2014-11-28T09:45:17.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitRepo\VisitRoskildeV4\packages\WinRTXamlToolkit.Windows.1.7.4.0\lib\netcore451\WinRTXamlToolkit\Controls\WatermarkTextBox\WatermarkTextBox.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\WatermarkTextBox\WatermarkTextBox.xbf</PackagePath>
      <Modified>2014-11-28T09:45:17.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitRepo\VisitRoskildeV4\packages\WinRTXamlToolkit.Windows.1.7.4.0\lib\netcore451\WinRTXamlToolkit\Controls\WebBrowser\WebBrowser.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\WebBrowser\WebBrowser.xbf</PackagePath>
      <Modified>2014-11-28T09:45:17.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitRepo\VisitRoskildeV4\packages\WinRTXamlToolkit.Windows.1.7.4.0\lib\netcore451\WinRTXamlToolkit\Themes\Generic.xbf">
      <PackagePath>WinRTXamlToolkit\Themes\Generic.xbf</PackagePath>
      <Modified>2014-11-28T09:45:17.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitRepo\VisitRoskildeV4\UnitTestLibrary1\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-11-28T10:10:55.841</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>