Assets\Backgrounds\BackgroundButton.jpg
Assets\Hotels\HotelComwell.jpg
Assets\Hotels\HotelComwellDark.jpg
Assets\Hotels\HotelComwellTh.jpg
Assets\Hotels\HotelDanhostel.jpg
Assets\Hotels\HotelDanhostelDark.jpg
Assets\Hotels\HotelDanhostelTh.jpg
Assets\Hotels\HotelPrindsen.jpg
Assets\Hotels\HotelPrindsenDark.jpg
Assets\Hotels\HotelPrindsenTh.jpg
Assets\Hotels\HotelScandic.jpg
Assets\Hotels\HotelScandicDark.jpg
Assets\Hotels\HotelScandicTh.jpg
Assets\Logo.scale-100.png
Assets\Restaurants\GustoRoskilde.jpg
Assets\Restaurants\MummRoskilde.jpg
Assets\Restaurants\RestGusto.jpg
Assets\Restaurants\RestGustoDark.jpg
Assets\Restaurants\RestMumm.jpg
Assets\Restaurants\RestMummDark.jpg
Assets\Restaurants\RestSkank.jpg
Assets\Restaurants\RestSkankDark.jpg
Assets\Restaurants\RestVigen.jpg
Assets\Restaurants\RestVigenDark.jpg
Assets\Restaurants\SkankRoskilde.jpg
Assets\Restaurants\VigenRoskilde.jpg
Assets\SmallLogo.scale-100.png
Assets\SplashScreen.scale-100.png
Assets\StoreLogo.scale-100.png
App.xbf
Bing.Maps\Themes\Generic.xbf
View\DetailedPageR.xbf
View\ListPageHotels.xbf
View\ListPageRestaurants.xbf
View\MainPage.xbf
VisitRoslikde.xr.xml
