<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>BRUNO</Machine>
    <WindowsUser>Bruno Damjanovic</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>a05b6043-2681-4637-9c13-c7b437c53d26</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Bruno Damjanovic\documents\visual studio 2013\Projects\VisitRoslikde\VisitRoslikde\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Bruno Damjanovic\documents\visual studio 2013\Projects\VisitRoslikde\VisitRoslikde\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Bruno Damjanovic\documents\visual studio 2013\Projects\VisitRoslikde\VisitRoslikde\bin\Debug\VisitRoslikde.exe">
      <PackagePath>VisitRoslikde.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bruno Damjanovic\documents\visual studio 2013\Projects\VisitRoslikde\VisitRoslikde\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bruno Damjanovic\documents\visual studio 2013\Projects\VisitRoslikde\VisitRoslikde\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bruno Damjanovic\documents\visual studio 2013\Projects\VisitRoslikde\VisitRoslikde\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bruno Damjanovic\documents\visual studio 2013\Projects\VisitRoslikde\VisitRoslikde\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bruno Damjanovic\documents\visual studio 2013\Projects\VisitRoslikde\VisitRoslikde\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bruno Damjanovic\documents\visual studio 2013\Projects\VisitRoslikde\VisitRoslikde\bin\Debug\View\Hotels.xbf">
      <PackagePath>View\Hotels.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bruno Damjanovic\documents\visual studio 2013\Projects\VisitRoslikde\VisitRoslikde\bin\Debug\View\MainPage.xbf">
      <PackagePath>View\MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bruno Damjanovic\documents\visual studio 2013\Projects\VisitRoslikde\VisitRoslikde\bin\Debug\VisitRoslikde.xr.xml">
      <PackagePath>VisitRoslikde.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bruno Damjanovic\documents\visual studio 2013\Projects\VisitRoslikde\VisitRoslikde\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
